<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plants</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="icon" href="logo_vector.svg" type="image/svg">
    
</head>
<body>
    <header class="head">
        <div class="navbar">
        <div class="logo">
            <img src="logo_vector.svg" alt="logo">
            <p>Plants</p>
        </div>
        <nav class="navi">
            <ul class="menu">
                <a href="#Home"><li>Home</li></a>
                <a href="#About us"><li>About us</li></a>
                <a href="#Service"><li>Service</li></a>
                <a href="#Price"> <li>Price</li></a>
                <a href="#Contacts"> <li>Contacts</li></a>
            </ul>
        </nav>
    </div>
    <section class="welcome" id="Home">
    <img src="leafs.png" alt="leafs">
    <div class="we">
     <h2>We grow <span style="color: #499A18;"> plants</span> and give you oxygen</h2>
     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
         standard dummy text ever since the 1500s.</p>
         <button>LEARN MORE</button>
    </div>
    </section>
    </header>
    <main>
        <section class="about" id="About us">
            <div class="about_us">
                <h2>We are <span style="color: #E06733;"> professional experienced </span> gardeners</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been 
                    the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                     of type and scrambled it to make a type specimen book. It has survived not only five centuries, 
                     but also the leap into electronic typesetting, remaining essentially unchanged. .</p>
               </div>
               <img src="houseplant 1.png" alt="houseplant">
        </section>
        <section class="services" id="Service">
        <div class="content">
           <h2>Service and our projects</h2>
           <div class="but">
           <button>Gardens</button>
           <button>Lawn</button>
           <button>Planting</button>
        </div>
        </div>
        <div class="ser">
            <div class="item">
              <img src="first.png" alt="first">
               <div class="item_tx">
              <h3>Garden care</h3>
              <p>Lorem Ipsum has been the industry</p>
               </div>
            </div>
        
            <div class="item">
              <img src="first (1).png" alt="first">
              <div class="item_tx">
              <h3>Planting</h3>
              <p>Lorem Ipsum has been the industry</p>
            </div>
            </div>
            <div class="item">
                <img src="first (2).png" alt="first">
                <div class="item_tx">
                <h3>Lawn care</h3>
                <p>Lorem Ipsum has been the industry</p>
              </div>
            </div>
            <div class="item">
                <img src="first (3).png" alt="first">
                <div class="item_tx">
                <h3>Planting</h3>
                <p>Lorem Ipsum has been the industry</p>
              </div>
            </div>
            <div class="item">
                <img src="first (4).png" alt="first">
                <div class="item_tx">
                <h3>Garden care</h3>
                <p>Lorem Ipsum has been the industry</p>
              </div>
            </div>
            <div class="item">
                <img src="first (5).png" alt="first">
                <div class="item_tx">
                <h3>Planting</h3>
                <p>Lorem Ipsum has been the industry</p>
              </div>
            </div>
        </div>
        </section>
        <section class="prices" id="Price">
            <div class="content">
             <div class="price">
               <p>Prices</p>
               <div class="it">
               <details class="det">
                <summary class="summ"><p>Basics</p></summary>
               </details>
               <details class="det">
                <summary class="summ"><p>Standard</p></summary>
               </details>
               <details class="det">
                <summary class="summ"><p>Pro care</p></summary>
               </details>
               </div>
             </div>
             <div class="call">
              <p>Our best <span style="color: #499A18;"> gardeners </span> are ready to help you</p>
              <button>Contact us</button>
              <img src="leafs (1).png" alt="leafs">
             </div>
             
            </div>
        </section>
        <section class="contacts" id="Contacts">
        <img src="contact_woman 1.png" alt="woman">
        <p>Contact us</p>
        <details class="de">
          <summary class="sum"><p>City</p></summary>
         </details>
         </div>
        </section>
    </main>
    <footer class="foot">
        <div class="data">
          <p>@</p>
          <p>2022</p>
          <a href="https://github.com/mister7182">github</a>
        </div>
        <a href="https://app.rs.school">Rolling Scopes School</a>
        <div class="social">
           <a href="https://www.instagram.com/"> <img src="Vector (7).svg" alt="vector"></a>
           <a href="https://www.facebook.com/"> <img src="Vector (8).svg" alt="vector"></a>
           <a href="https://twitter.com/"><img src="Vector (9).svg" alt="vector"></a>
           <a href="https://ru.pinterest.com/"> <img src="Vector (10).svg" alt="vector"></a>
        </div>
    </footer>
</body>
</html>